<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gym workouts</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<header class="header">Gym exercise routine</header>
		<nav class="navi">
		<a href="index.html">Back workouts</a>
		<a href="chest.html">Chest workouts</a>
		<a href="leg.html">Legs workouts</a>
		</nav>
	<div class="main-content">
		
		<main class="content">
			<h2>Chest workouts</h2>
	<div class="execercise-name">
  <p class="workout-title">Bench Press</p>
  <img src="images/bench.jpeg" alt="Bench Press image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Incline-bench press</p>
  <img src="images/incline.png" alt="Incline-bench press image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Dumbell Press</p>
  <img src="images/dumbellpress.jpeg" alt="Dumbell Press image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Chest press machine</p>
  <img src="images/chestpush.png" alt="Chest press machine image">
  <p class="reps">Reps:12 x 4</p>
</div>

		</main>
		</div>
	<footer class="footer">Paul Sin</footer>
	</div>
</body>
</html>
