<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gym workouts</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<header class="header">Gym exercise routine</header>
		<nav class="navi">
			<a href="index.html">Back workouts</a>
		<a href="chest.html">Chest workouts</a>
		<a href="leg.html">Legs workouts</a>
		</nav>
	<div class="main-content">
		
		<main class="content">
			<h2>Back workouts</h2>
	<div class="execercise-name">
  <p class="workout-title">Deadlift</p>
  <img src="images/deadlift.jpg" alt="deadlift image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Pull-up</p>
  <img src="images/pull-up.jpg" alt="pull up image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Lat-Pulldown</p>
  <img src="images/latpull.jpeg" alt="pulldown image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Barbell Row</p>
  <img src="images/barbell-low.jpeg" alt="barbell row image">
  <p class="reps">Reps:12 x 4</p>
</div>

		</main>
		</div>
	<footer class="footer">Paul Sin</footer>
	</div>
</body>
</html>
