<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gym workouts</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<header class="header">Gym exercise routine</header>
		<nav class="navi">
		<a href="index.html">Back workouts</a>
		<a href="chest.html">Chest workouts</a>
		<a href="leg.html">Legs workouts</a>
		</nav>
	<div class="main-content">
		
		<main class="content">
			<h2>Leg workouts</h2>
	<div class="execercise-name">
  <p class="workout-title">Barbell Squat</p>
  <img src="images/squat.png" alt="Barbell Squat image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">V-Squat</p>
  <img src="images/vsquat.png" alt="V-Squat image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Leg extension</p>
  <img src="images/leg-extention.png" alt="Leg extension image">
  <p class="reps">Reps:12 x 4</p>
</div>

<div class="execercise-name">
  <p class="workout-title">Leg press</p>
  <img src="images/leg-press.png" alt="Leg press image">
  <p class="reps">Reps:12 x 4</p>
</div>

		</main>
		</div>
	<footer class="footer">Paul Sin</footer>
	</div>
</body>
</html>
