@charset "UTF-8";
/* CSS Document */

	* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: Arial, "Arial Bold", Verdana, "Verdana Bold", "sans-serif", "Arial Narrow", "Arial Narrow Bold";
		
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		.header{
			font-size: 2.4rem;
		}
		.header, .footer{
			background: #333;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.main-content{
			display: flex;
			flex-direction: column;
			flex: 1;
		}
		.navi{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background: #555;
			color: white;
			padding: 10px;
		}
		
		a {font-size: 20px;
		color: wheat;
		text-decoration: none;}
		
		
		
		h2 {
  text-align: center;
  width: 100%; 
			 
}
		.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	
	padding: 20px;
	gap: 20px;
	margin-bottom: 20px;
	width: 100%;
}


.execercise-name {
  width: 700px; 
	max-width: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
	font-size: 1.4rem;
	font-weight: bolder;
}
		
		.content img{
			width: 350px;
			max-width: 350px;	
				 height: 250px;
  object-fit: cover;
  border-radius: 10px;
		}
		.workout-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.reps {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}
